<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body></head>

    <h1>Community Meetup</h1>
    <p>Date: June 15, 2025</p>
    <p id="seats">Available Seats: 50</p>

    <button id="register">Register</button>
    <button id="cancel">Cancel Registration</button>
    
    <input id="event" placeholder="Input" type="text">
</body>
</html>