<!DOCTYPE html>
<html>
<head>
  <style>
    .event-image {
      border: 2px solid #444;
      width: 200px;
      height: 150px;
      padding: 5px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
    }
    caption {
      caption-side: top;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <table>
    <caption>Community Event Memories</caption>
    <tr>
      <td><img src="event1.jpg" alt="Music Night" title="Music Night 2023" class="event-image"></td>
      <td><img src="event2.jpg" alt="Food Festival" title="Delicious Food Festival" class="event-image"></td>
      <td><img src="event3.jpg" alt="Art Exhibition" title="Local Art Exhibition" class="event-image"></td>
    </tr>
    <tr>
      <td><img src="event4.jpg" alt="Sports Meet" title="Annual Sports Meet" class="event-image"></td>
      <td><img src="event5.jpg" alt="Charity Run" title="5K Charity Run" class="event-image"></td>
      <td><img src="event6.jpg" alt="Dance Show" title="Cultural Dance Show" class="event-image"></td>
    </tr>
  </table>

</body>
</html>
