<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portal Navigation</title>
</head>
<body>

  
  <nav>
    <a href="#home">Home</a> 
    <a href="#events">Events</a> 
    <a href="#contact">Contact</a> 
    <a href="help.html" target="_blank">Help</a>
  </nav>

 
  <main>
    <section id="home">
      <h2>Home</h2>
      <p>Welcome to our portal homepage.</p>
    </section>

    <section id="events">
      <h2>Events</h2>
      <p>Check out upcoming events here.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Reach us via email or phone.</p>
    </section>
  </main>

</body>
</html>
