<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    video {
      width: 90%;
      max-width: 500px;
      margin-top: 20px;
      border: 2px solid #555;
      border-radius: 10px;
    }
    #message {
      color: green;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h2>You're Invited to Our Community Event!</h2>
  <p>Watch the promo video below</p>

  <video id="eventVideo" controls oncanplay="showReadyMessage()">
    <source src="promo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div id="message"></div>

  <form>
    <h3>RSVP Here:</h3>
    <input type="text" placeholder="Your name" required>
    <br><br>
    <input type="email" placeholder="Your email" required>
    <br><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    function showReadyMessage() {
      document.getElementById("message").textContent = "Video ready to play!";
    }

    
    window.onbeforeunload = function () {
      return "Are you sure you want to leave? Your form may not be saved.";
    };
  </script>

</body>
</html>
