<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Banner</title>
  <style>
    #welcomeBanner {
      background-color: blue;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .highlight {
      background-color: yellow;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div id="welcomeBanner">
    <h1>Welcome, User!</h1>
    <p>Enjoy your stay at our portal.</p>
  </div>

  <p>Don't miss our 
    <span style="color: red; font-weight: bold;">special offer</span> 
    this weekend!
  </p>

  <p class="highlight">Highlighted announcement: System maintenance on Sunday.</p>

</body>
</html>
